# fastjson-local-echo

./: README.md  pom.xml
src/test/java/com/fastjson/vul/: BCELEncode.java  SpringEcho.java
